# dexguard-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ravi/sampleiconfonttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/sampleiconfonttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
