// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        flatDir { dirs '/usr/local/DexGuard-7.0.22/lib' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath ':dexguard:'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
