apply plugin: 'com.android.application'
apply plugin: 'dexguard'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.ravi.sampleiconfonttest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFile getDefaultDexGuardFile('dexguard-release.pro')
        }
        debug {
            proguardFile getDefaultDexGuardFile('dexguard-release.pro')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
}
